# android-sdk

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle.kts  detekt.yml  gradle.properties  package.json  release.config.mjs  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
demo/android-app/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  test.properties
demo/android-app/app/: build.gradle.kts
demo/android-app/app/src/main/: AndroidManifest.xml
demo/android-app/app/src/main/kotlin/com/convert/sdk/demo/: DemoApplication.kt  MainActivity.kt  SdkEventSource.kt
demo/android-app/app/src/main/kotlin/com/convert/sdk/demo/logger/: DemoLogger.kt
demo/android-app/app/src/main/kotlin/com/convert/sdk/demo/ui/component/: ConfigInfoPanel.kt  EventInspectorSheet.kt  ResultCard.kt
demo/android-app/app/src/main/kotlin/com/convert/sdk/demo/ui/navigation/: DemoNavigation.kt
demo/android-app/app/src/main/kotlin/com/convert/sdk/demo/ui/screen/: ConfigResultCard.kt  ConfigScreen.kt  ConversionResultCard.kt  ConversionsScreen.kt  ExperienceResultCard.kt  ExperiencesScreen.kt  FeatureResultCard.kt  FeaturesScreen.kt  OfflineScreen.kt
demo/android-app/app/src/main/kotlin/com/convert/sdk/demo/viewmodel/: ConfigSnapshot.kt  ConversionResult.kt  ConversionTracker.kt  EventSubscriber.kt  ExperienceResult.kt  ExperienceRunner.kt  FeatureResult.kt  FeatureRunner.kt  FeatureVariableTypes.kt  InspectorEvent.kt  SdkViewModel.kt
demo/android-app/app/src/main/res/values/: strings.xml  themes.xml
demo/android-app/app/src/test/kotlin/com/convert/sdk/demo/: SdkEventSubscriberTest.kt
demo/android-app/app/src/test/kotlin/com/convert/sdk/demo/ui/: ConfigInfoPanelTest.kt  ConfigScreenTest.kt  ConversionsScreenTest.kt  EventInspectorSheetTest.kt  ExperienceResultCardTest.kt  ExperiencesScreenTest.kt  FeatureResultCardTest.kt  FeaturesScreenTest.kt  OfflineScreenTest.kt  ResultCardTest.kt
demo/android-app/app/src/test/kotlin/com/convert/sdk/demo/viewmodel/: ConfigSnapshotTest.kt  ConversionResultTest.kt  ConversionResultsTest.kt  ExperienceResultsTest.kt  FeatureResultTest.kt  FeatureResultsTest.kt  FeatureVariableTypesTest.kt  SdkViewModelConfigStateTest.kt  SdkViewModelTest.kt
demo/android-app/gradle/: libs.versions.toml
demo/android-app/scripts/: setup-emulator.sh
docs/: user-guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.mjs
tools/: PARITY.md  generate-parity-vectors.mjs  package.json
work/2026-04-22-android-sdk-4-4-visitor-segmentation/: readiness-assessment.md  workflow-state.yaml
