org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Story 6.1: Dokka Gradle Plugin V2 mode. Dokka 2.2.0 removed V1 compat
# entirely; vanniktech 0.36.0's `JavadocJar.Dokka(...)` hook requires V2.
# Enables the V2 DSL (`dokka { ... }` block) and the new task names
# (`dokkaGenerate`, `dokkaGenerateHtml`) on every subproject that applies
# the dokka plugin.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
