[versions]
# Verified Technology Versions (as of 2026-03-23) — do not deviate without an architecture revision.
kotlin = "2.3.20"
agp = "9.1.0"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.10.0"
okhttp = "5.3.0"
lifecycleProcess = "2.10.0"
workRuntime = "2.11.1"
startupRuntime = "1.2.0"
murmurhash = "0.4.1"
detekt = "1.23.6"
vanniktechMavenPublish = "0.36.0"
junitJupiter = "5.11.4"
mockk = "1.13.13"
kover = "0.9.8"

[libraries]
# Core module runtime dependencies (pure JVM — no Android)
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
murmurhash = { module = "com.goncalossilva:murmurhash", version.ref = "murmurhash" }

# SDK module runtime dependencies (Android-only)
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
androidx-startup-runtime = { module = "androidx.startup:startup-runtime", version.ref = "startupRuntime" }

# Test dependencies (declared for use starting in Story 1.2)
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
# Gradle 9+ requires an explicit junit-platform-launcher on the test runtime
# classpath; the junit-jupiter aggregator no longer pulls it transitively.
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# No kotlin-android alias: AGP 9.1.0 ships with built-in Kotlin support for
# com.android.library modules and rejects the standalone org.jetbrains.kotlin.android
# plugin with "The 'org.jetbrains.kotlin.android' plugin is no longer required for
# Kotlin support since AGP 9.0." [Source: architecture.md §Verified-Technology-Versions]
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
