# Convert Android SDK Demo App — Gradle properties
# Copyright (c) 2026 Convert Insights, Inc.
# License: Apache-2.0

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
