#
# Convert Android SDK Demo App — version catalog
# Copyright (c) 2026 Convert Insights, Inc.
# License: Apache-2.0
#
# Story 7.1 AC-2 + F-144 remediation. The demo uses its OWN version
# catalog (option `a` from the audit finding) rather than referencing the
# root SDK's `gradle/libs.versions.toml`. Rationale captured in the
# corrected story: this keeps the demo a standalone Android Studio
# project — `includeBuild("../../")` already substitutes the SDK
# coordinates at composite-build time, so the demo never needs to share
# a catalog with the root project.
#
# Only the Compose-side dependencies live here for now; AndroidX core
# and lifecycle versions stay inline in `app/build.gradle.kts` because
# they ride the AGP 9.1.0 / compileSdk 35 train and would just clutter
# the catalog without aiding maintenance.
#

[versions]
# Compose BOM 2025.04.00 — the version pinned by Story 7.1 AC-2 (F-075
# remediation). The story's Gotcha 2 ties this to Kotlin 2.3.20: the
# Compose compiler plugin (applied in `app/build.gradle.kts`) is what
# governs Kotlin/Compose compatibility, and 2025.04.00 is the BOM that
# corresponds to the compatible runtime artifacts.
compose-bom = "2025.04.00"

[libraries]
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
